{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 16,
    "margin-right": 16,
    "margin-bottom": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": [ "clock", "network", "wireplumber", "memory", "cpu"],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 7
        }
    },
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%I:%M %p }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
            "on-click-right": "mode",
            }
    },
    "network": {
        "interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": "{essid} {signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        // "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        // "tooltip-format-ethernet": "{ifname} ",
        // "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "max-volume": 100,
        "scroll-step": 5,
        "format-icons": ["", "", ""]
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10,
    }
}